.task-add {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title,
  &__description {
    width: 300px;
    background-color: @mainbg;
    color: @font;
    border: none;
    border-radius: 4px;
    outline: none;

    @media @breakpoint {
      width: 220px;
    }
  }

  &__title {
    height: 30px;
    padding: 0 8px;
  }

  &__description {
    height: 60px;
    padding: 5px 8px;
    resize: none;
    margin: 15px 0 10px;
  }

  &__btn-add {
    width: 100px;
    height: 35px;
  }
}