.login,
.registration {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 50px;
    color: @font;
    margin-bottom: 40px;
  }
  &__input {
    width: 300px;
    height: 45px;
    margin-top: 30px;
    text-indent: 15px;
    color: @font;
    background-color: @mainbg;
    border-radius: 10px;
    border: 1px solid @bordercolor;
  }
  &__btn {
    width: 300px;
    height: 45px;
    margin: 50px 0 20px;
  }
  a {
    color: @font;
  }
}