.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &_active {
    display: block;
  }
}

.modal_add {
  width: 410px;
  height: 210px;
  position: fixed;
  top: -20%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 2;
  background-color: @secondarybg;
  transition: top .3s ease-in-out;
  display: flex;
  flex-direction: column;

  .modal_header {
    color: @font;
    text-align: center;
    margin: 15px 0;
  }

  &_closebtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: @mainbg;
    text-align: center;
    padding: 5px;
  }

  @media @breakpoint {
    width: 250px;
  }
}

.modal_delete {
  width: 350px;
  height: 150px;
  position: fixed;
  top: -20%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 2;
  background-color: @secondarybg;
  transition: top .3s ease-in-out;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .modal_header {
    color: @font;
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
  }

  &_closebtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: @mainbg;
    text-align: center;
    padding: 5px;
  }

  .confirm {
    width: 62px;
    height: 35px;
    border-radius: 5px;
    border: none;
    color: @font;
    background-color: green;
    margin-right: 40px;
  }
  .decline {
    width: 62px;
    height: 35px;
    border-radius: 5px;
    border: none;
    color: @font;
    background-color: red;
  }

  .confirm,
  .decline:hover {
    cursor: pointer;
  }

  @media @breakpoint {
    width: 250px;
  }
}

.active {
  top: 20%;
}