.table {
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px auto 0;

  &_status {
    position: relative;
    width: 32%;
    border-radius: 10px;

    h2 {
      display: flex;
      justify-content: space-between;
      background-color: @mainbg;
      border: 3px solid @secondarybg;
      border-radius: 10px 10px 0 0;
      color: #FDFDFD;
      margin: 0;
      padding: 10px;
      text-align: center;
    }

    @media @breakpoint {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &_column {
    border-radius: 0 0 10px 10px;
    min-height: 500px;
    padding-top: 10px;
    background-color: @secondarybg;

    .task {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 10px 10px;
      padding: 5px;
      background-color: @mainbg;
      color: @font;
      border-radius: 10px;
      cursor: pointer;

      a {
        margin-left: 15px;
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &__btn-remove:hover {
        cursor: pointer;
      }
    }

    .done a{
      text-decoration: line-through;
      color: @grey;
    }

    @media @breakpoint {
      min-height: 200px;
    }
  }

  @media @breakpoint {
    flex-direction: column;
  }
}